[gd_scene load_steps=3 format=3 uid="uid://52qmdebjog8n"]

[ext_resource type="PackedScene" uid="uid://dolufq8n4hbh2" path="res://player.tscn" id="1_iymct"]
[ext_resource type="PackedScene" uid="uid://b3vpdysqa0wja" path="res://plateform.tscn" id="2_a3ntw"]

[node name="monde_test" type="Node2D"]

[node name="plateform" parent="." instance=ExtResource("2_a3ntw")]
position = Vector2(578, 533)

[node name="player" parent="." instance=ExtResource("1_iymct")]
position = Vector2(575, 198)
