[gd_scene load_steps=3 format=3 uid="uid://bpsagv7lneej8"]

[ext_resource type="PackedScene" uid="uid://dolufq8n4hbh2" path="res://objects/player.tscn" id="1_iymct"]
[ext_resource type="PackedScene" uid="uid://b3vpdysqa0wja" path="res://objects/plateform_j.tscn" id="2_a3ntw"]

[node name="monde_test3" type="Node2D"]

[node name="plateform2" parent="." instance=ExtResource("2_a3ntw")]
position = Vector2(1244, -345)
scale = Vector2(1.92187, 0.464693)

[node name="plateform3" parent="." instance=ExtResource("2_a3ntw")]
position = Vector2(4343.78, 956)
scale = Vector2(15.842, 0.741886)

[node name="plateform" parent="." instance=ExtResource("2_a3ntw")]
position = Vector2(568, 494)
scale = Vector2(2.05664, 0.387695)

[node name="player" parent="." instance=ExtResource("1_iymct")]
position = Vector2(575, 198)
