[gd_scene load_steps=3 format=3 uid="uid://dolufq8n4hbh2"]

[ext_resource type="Script" path="res://scripts/sc_player_j.gd" id="1_0hykx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hngx8"]
size = Vector2(127, 127)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_0hykx")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 0.5)
shape = SubResource("RectangleShape2D_hngx8")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
