[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://objects/enemie/Ennemi.tscn::GDScript_rurjy", PackedStringArray("Resource"), "res://objects/enemie/Ennemi.tscn::RectangleShape2D_jy11g", PackedStringArray("Resource"), "res://objects/enemie/Ennemi.tscn::CircleShape2D_7pfdr", PackedStringArray("Resource"), "res://objects/enemie/Ennemi.tscn::CircleShape2D_xfarp", PackedStringArray()]
nodes_folded=[]
