[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Transform", "Layers"), NodePath("Objet"), PackedStringArray("Transform"), NodePath("Objet2"), PackedStringArray("Transform"), NodePath("Objet3"), PackedStringArray("Transform")]
resource_unfolds=["res://objects/niv_1.tscn::TileSet_b6rl2", PackedStringArray("Resource"), "res://objects/object/Objet_l.tscn::GDScript_rkngm", PackedStringArray("Resource"), "res://objects/enemie/Ennemi.tscn::GDScript_rurjy", PackedStringArray("Resource")]
nodes_folded=[]
