[editor_metadata]

executable_path="C:/Users/Axel2/MyApps/godot/Godot_v4.2.1-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://objects/niv_1.tscn", "res://objects/plateform.tscn", "res://objects/niveau2.tscn", "res://objects/player/player.tscn", "res://objects/enemie_test.tscn", "res://objects/enemie/Ennemi.tscn"]
scripts=["Node", "res://scripts/sc_player_j.gd", "res://objects/enemie/Ennemi.tscn::GDScript_rurjy"]

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
TileMap:scale=true
Sprite2D:scale=true
StaticBody2D:scale=true
Area2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
